LCD		8051	Notes:
---		----	-----
 1: Vss		Ground  (pin 1 on LCD connector)
 2: Vdd		+5V	(pin 2 on LCD connector)
 3: Vo			Connect to 5K POT wiper
 4: D/I		A1	(pin 4 on LCD connector)
 5: R/W		A0	(pin 5 on LCD connector)
 6: E		E	(pin 6 on LCD connector)
 7: D0		D0	(pin 7 on LCD connector)
 8: D1		D1	(pin 8 on LCD connector)
 9: D2		D2	(pin 9 on LCD connector)
10: D3		D3	(pin 10 on LCD connector)
11: D4		D4	(pin 11 on LCD connector)
12: D5		D5	(pin 12 on LCD connector)
13: D6		D6	(pin 13 on LCD connector)
14: D7		D7	(pin 14 on LCD connector)
15: CS1		A2
16: CS2		A3
17: Reset		10uF cap to ground, 22K resistor to +5V
18: Vee			Connect to POT side (other side to ground)
19: A		+5V
20: K		Ground
